        $tmp_message = str_replace(array('ـ','_','.',' ','َ','ُ','ِ','ً','ٌ','ٍ','*'), '', strtolower($_POST['message']));
        $array_blacklist = array('sex','kos','kir','گایید','لاشی','هرزه','کیر','کسکش','جغی','مادرخراب','ننت','ننتون','ننهتون','جنده','گایدم','گایدی','گایدت','کون','خواهرکس','خاهرکس','خارکس','کسمادر','کسننه','کسخواهر');
        foreach ($array_blacklist as $value) {
            if(strpos($tmp_message,$value) !== false) {
                $message = "سیستم تشخیص نام، نام شما را بد تشخیص داده است، لطفا نام خود را تغییر دهید. البته ممکن است این تشخیص با درصدی اشتباه صورت گرفته باشد ولی با این وجود برای آنکه کاربران با اسم های بد مواجه نشوند فعال گردیده است، لطفا در صورت تشخیص ناصحیح نام را به ناظران و مدیران اطلاع دهید تا یک سیستم بدون نقص طراحی شود";
                new SysMessage($this->dbObj, $messages,0,(int)$_POST['room'],$_SESSION['etchat_'.$this->_prefix.'user_id']);
                return false;
            }
        }
        
