if($_POST['privat']=='' || $_POST['privat']=='0') {
            $tmp_message = str_replace(array('ـ','_','.',' ','َ','ُ','ِ','ً','ٌ','ٍ','*'), '', strtolower($_POST['message']));
            $array_blacklist = array('sex','kos','kir','گایید','لاشی','هرزه','کیر','کسکش','جغی','مادرخراب','ننت','ننتون','ننهتون','جنده','گایدم','گایدی','گایدت','کون','خواهرکس','خاهرکس','خارکس','کسمادر','کسننه','کسخواهر');
            foreach ($array_blacklist as $value) {
                if(strpos($tmp_message,$value) !== false) {
                    $_POST['message'] = "متن شما ارسال نشد، سیستم تشخیص کلمات بد، متن شما حاوی کلمه ای نامناسب برداشت کرده است. لطفا در صورتی که اطمینان دارید مشکلی ندارد در بخش ارتباط با ما متن خود را اعلام نمایید تا در بهبود این سیستم به ما کمک کرده باشید.";
                    $_POST['privat'] = $_SESSION['etchat_'.$this->_prefix.'user_id'];
                }
            }
        }
