        $tmp_username = str_replace(array('ـ','_','.',' ','َ','ُ','ِ','ً','ٌ','ٍ','*'), '', strtolower($_POST['message']));
        if($_POST['privat']!='') {
            $array_Tablighlist = array('چت','chat');
            foreach ($array_Tablighlist as $value) {
                if(strpos($tmp_username,$value) !== false && $_SESSION['etchat_'.$this->_prefix.'user_priv']!='admin' && $_SESSION['etchat_'.$this->_prefix.'user_priv']!='mod' && $_SESSION['etchat_'.$this->_prefix.'user_priv']!='nazer-arshad') {
                    $messages = '<b>سیستم بررسی خصوصی : در صورتی که متن تبلیغ است بررسی نمایید.</b><br/>نام کاربر : <b>'.$_SESSION['etchat_'.$this->_prefix.'username'].'</b><br/>متن پیام : <b>'.str_replace('/window: ', '', $_POST['message']).'</b>';
                    $Mod = $this->dbObj->sqlGet("SELECT etchat_onlineuser_fid,etchat_fid_room FROM {$this->_prefix}etchat_useronline WHERE etchat_user_online_user_priv='mod' OR etchat_user_online_user_priv='nazer-arshad' OR etchat_user_online_user_priv='admin'");
                    if(is_array($Mod)) {
                        foreach ($Mod as $Mod_val) {
                            new SysMessage($this->dbObj, $messages,(int)$Mod_val[1],(int)$Mod_val[0]);
                        }
                    }
                }
            }
        }
        $array_blacklist = array('sex','سکس','kos','kir','گایید','لاشی','هرزه','کیر','کسکش','جغی','مادرخراب','ننت','ننتون','ننهتون','جنده','گایدم','گایدی','گایدت','کون','خواهرکس','خاهرکس','خارکس','کسمادر','کسننه','کسخواهر');
        $tmp_username = str_replace(array('ـ','_','.',' ','َ','ُ','ِ','ً','ٌ','ٍ','*'), '', strtolower($username));
        foreach ($array_blacklist as $value) {
            if(strpos($tmp_username,$value) !== false) {
                new SysMessage($this->dbObj, 'سیستم تشخیص الفاظ ناصحیح: کلمات بکار برده شده در پیام را توهین برداشت نموده است. لطفا اگر پیام شما مشکلی ندارد از طریق ارتباط با ما متن را اعلام نموده تا ساختار برنامه را اصلاح کرده تا هوشمندی برنامه کامل شود.',(int)$_POST['room'],(int)$_SESSION['etchat_'.$this->_prefix.'user_id']);
                return false;
            }
        }
